<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio - Teatro Enanitos Falsos</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="img/logo.png">
</head>
<body>
<header>
    <img src="img/logo.png"><h1>Teatro Enanitos Falsos</h1>
    <nav>
      <a href="index.html" class="btn-nav">Inicio</a>
      <a href="tecnica.html" class="btn-nav">Técnica</a>
      <a href="escenografia.html" class="btn-nav">Personajes</a>
      <a href="video.html" class="btn-nav">video</a>
    </nav>
  </header>

  <main>
    <section class="content">
      <h2>Introduccion</h2>
      <p>¿Qué pasaría si en Nunca Jamás  se convirtira en unos personajes que no aparentan lo que son?, ¿Y si esos enanitos que andan por ahí no fueran enanitos de verdad pero ahora ellos nos cuemtan la historia?.
        Con un enfoque cómico, la obra inspirada en "Enanitos falsos" da un giro irreverente a la historia tradicional ya que no es como la veias de niño.
      </p>
      
      
      
      
      
      <h2>Descripción general del proyecto</h2>
      <p>Este proyecto teatral propone una adaptación creativa del clásico Peter Pan, fusionando su historia con una temática humorística original:
         LOS ENANITOS FALSOS. La obra presenta una versión libre y paródica del cuento, donde los personajes tradicionales  no son tan tradicionales,
          ya que los enanitos tomaron el teatro. Estos "enanitos falsos" se infiltran en el mundo de Nunca Jamás donde el CUBISMO se ve en todos lados y
           lasREDES SOCIALES toman un control importante , generando situaciones y momentos cómicos que invitan a la audiencia a ver la obra.

La propuesta combina fantasía, comedia y elementos del teatro físico para crear una experiencia divertida, original y crítica, dirigida a un público juvenil y general.
</p>
      <p><strong>Público objetivo:</strong> Niños, familias y amantes del teatro visual.</p>
       <img src="img/teatro.jpg" alt="Técnica de enanos falsos" class="img-ejemplo" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Proyecto Teatro Enano</p>
  </footer>

</body>
</html>